<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tesla | About Us</title>

  <link href="./styles/styles.css" rel="stylesheet">

  <link rel="icon" href="images/tab-logo.png" type="image/icon">

  <script>
    nagishli_config = {
      // צבע התוסף - האפשרויות הן Blue (כחול), Red (אדום), Green (ירוק), Purple (סגול), Pink (ורוד), Yellow (צהוב), Gray (אפור), Orange (כתום), Brown (חום), Turquoise (טורקיז) ו-Black (שחור)
      color: "gray",
      // שפת התוסף, he - עברית, en - אנגלית
      language: "he"
    };
  </script>
  <script src="js/nagishli_beta.js" charset="utf-8" defer></script>

</head>



<body>

  <header>
    <nav>
      <ul>
        <li id="logo-no-border">
          <a href="./index.html">
            <img src="./images/logo.png" alt="Tesla Logo">
          </a>

        </li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <main>

    <figure>
      <img id="about-us-wallpaper" src="./images/the-2-millionth.jpg" alt="the 2 millionth vechlie">
      <figcaption>Tesla announces production of the 2 millionth vechlie</figcaption>
    </figure>

    <div id="about-us-container">


      <div>
        <h1>About Tesla</h1>

        <p>
          Tesla, Inc. is an American multinational automotive and clean energy
          company
          headquartered in Austin, Texas, which designs, manufactures and sells electric vehicles, stationary battery
          energy
          storage devices from home to grid-scale, solar panels and solar shingles, and related products and services.
        </p>

        <p>
          The company was incorporated as Tesla Motors, Inc. on July 1, 2003, by Martin Eberhard and Marc
          Tarpenning. They
          served as CEO and CFO, respectively. Eberhard said that he wanted to build "a car manufacturer that is also
          a
          technology company", with its core technologies as "the battery, the computer software, and the proprietary
          motor".
        </p>

        <p>
          We design sustainable systems that are massively scalable—resulting in the greatest environmental benefit
          possible. Our
          energy generation and storage products work together with our electric vehicles to amplify their impact.
          To shift humanity away from fossil fuels, we need extreme scale. Headquartered in Texas, we operate six huge,
          vertically
          integrated factories across three continents. With over 100,000 employees, our teams design, build, sell and
          service our
          products in-house.
        </p>

        <img src="./images/assembly-line.jpg" alt="Tesla Employees">

      </div>




      <div>
        <h2>The Tesla Team</h2>
        <p>
          Using a first-principles approach, we solve some of the world’s biggest problems. If you’ve done exceptional
          work, join
          us in tackling the next generation of engineering, manufacturing and operational challenges.
        </p>

        <p>
          We’re building a world powered by solar energy, running on batteries and transported by electric vehicles.
          Explore the
          most recent impact of our products, people and supply chain.
          Our vehicles are some of the safest in the world. After safety, our goal is to make every Tesla the most fun
          you could
          possibly have in a vehicle. We build features that make being in your vehicle more enjoyable—from gaming to
          movies,
          easter eggs and more. With over-the-air software updates, we regularly introduce features at the push of a
          button.
        </p>

        <p>
          Tesla created over 127,000 jobs in a decade. Our employee count has grown 29,000 year-over-year—and we
          continue to hire
          extensively. Gigafactory Texas and Gigafactory Berlin-Brandenburg are already recruiting for thousands of
          jobs.
        </p>
        <img src="./images/tesla-team.jpg" alt="Tesla team" width="555">
      </div>



    </div>
  </main>



  <footer>
    <div id="wrapper">
      <nav>

        <!--List 1 Page Links -->
        <ul id="page-links">
          <li><a href="./index.html">Home</a></li>
          <li class="footer-list-break">|</li>

          <li><a href="./contact-us.html">Contact Us</a></li>
          <li class="footer-list-break">|</li>

          <li><a href="./accessibility.html">Accessibility</a></li>
        </ul>


        <!--List 2  Social Media -->
        <ul id="social-media">
          <li>
            <a href="https://www.facebook.com/TeslaFansIsrael" target="_blank">
              <img src="./images/facebook.png" alt="facebook">
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/teslamotors/" target="_blank">
              <img src="./images/instagram.png" alt="instagram">
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Tesla" target="_blank">
              <img src="./images/x-twitter.png" alt="twitter">
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/company/tesla-motors" target="_blank">
              <img src="./images/linkedin.png" alt="linkedin">
            </a>
          </li>
        </ul>

      </nav>


      <p>Tesla &copy; 2024 - All rights reserved </p>
    </div>
  </footer>


</body>

</html>